/**
 * 
 */
$(function() {
	cadre();
	init();
});
var init = function() {
	applySet({
		id : 'workcadre',
		title : '社会工作',
		tHead : ['类型', '职务任期', '职位', '任期（起）', '任期（止）', '分数', '审核状态'],
		tBody : ['ap_id', 'wc_level', 'wc_last_time', 'wc_name', 'wc_begin_time', 'wc_end_time', 'ap_score', 'ap_state'],
		params : [{
			name : 'level',
			display : '申请类型',
			type : 'select',
			value : ['秋季学期第一职务', '秋季学期第二职务', '春季学期第一职务', '春季学期第二职务']
		}, {
			name : 'last_time',
			display : '职务任期',
			type : 'select',
			value : ['一学期']
		}, {
			name : 'begin_time',
			display : '起始日期',
			type : 'date',
			value : ''
		}, {
			name : 'end_time',
			display : '结束日期',
			type : 'date',
			value : ''
		}, {
			name : 'code, name',
			display : '代码, 职位',
			type : 'assoc-select',
			value : cadreArr
		}, {
			name : 'remark',
			dispaly : '备注',
			type : 'textarea',
			value : '备注信息',
			required : false
		}]
	});
	applySet({
		id : 'workreward',
		title : '个人荣誉',
		tHead : ['荣誉称号', '级别', '获奖日期', '分数', '审核状态'],
		tBody : ['ap_id', 'wr_name', 'wr_rate', 'wr_time', 'ap_score', 'ap_state'],
		params : [{
			name : 'name',
			display : '荣誉称号',
			type : 'select',
			value : ['优秀团干部', '优秀学生干部']
		}, {
			name : 'rate',
			display : '获奖等级',
			type : 'select',
			value : ['国家级', '省级', '市级', '校级', '学部（学院）级']
		}, {
			name : 'time',
			display : '获奖日期',
			type : 'date',
			value : ''
		}]
	});
};
var cadreArr = [];
var cadre = function() {
	cadreArr.push(['ES101X', ['校学生会主席', '校学生会副主席', '校团委常务副部长', '校艺术总团团长', '校社团联合会主席', '学部（学院）学生会主席',
	                 		'学部（学院）团委常务副书记']]);
	cadreArr.push(['ES102X', ['校学生会部长', '校团委副部长', '校社团联合会副主席', '校艺术总团副团长', '校艺术总团分团团长',
	                 		'大学生自我管理委员会主席', '校自强社社长', '校阳光心理协会会长', '校学习与发展协会会长', '校奖助学金工作室主任', '校广播台台长',
	                		'校学生电视台台长', '大学生记者团团长', '学部（学院）学生会副主席', '学部（学院）团委副书记', '学部（学院）本科生党总支委员',
	                		'学部（学院）自强社社长', '学部（学院）阳光心理协会会长']]);
	cadreArr.push(['ES103X', ['校学生会副部长', '校团委中心主任', '校社团联合会部长', '校艺术团总团部长', '校艺术总团分团副团长', '大学生自我管理委员会副主席',
	                 		'校自强社副社长', '校阳光心理协会副会长', '校奖助学金工作室副主任', '校广播台副台长', '校广播台节目总监', '校学生电视台副台长',
	                		'校学生电视台总编', '大学生记者团副团长', '学部（学院）学生会部长', '学部（学院）团委部长', '学部（学院）本科生党总支部长',
	                		'学部（学院）自强社副社长', '学部（学院）阳光心理协会副会长', '级队长', '级队团总支书记', '班长', '团支部书记', '基层党支部书记']]);
	cadreArr.push(['ES104X', ['校社团联合会社团负责人', '校社团联合会副部长', '校艺术团总团副部长', '校艺术团分团部长', '大学生自我管理委员会中心主任',
	                 		'校自强社部长', '校阳光心理协会部长', '校学习与发展协会部长', '校奖助学金工作室部长', '校广播台部长', '校学生电视台部长',
	                		'大学生记者团部长', '学部（学院）学生会副部长', '学部（学院）团委副部长', '学部（学院）自强社部长', '学部（学院）阳光心理协会部长',
	                		'级队委员', '基层党支部委员']]);
	cadreArr.push(['ES105X', ['大学生自我管理委员会中心副主任', '校自强社副部长', '校阳光心理协会副部长', '校学习与发展协会副部长', '校奖助学金工作室副部长',
	                 		'校广播台副部长', '校学生电视台副部长', '大学生记者团副部长', '学部（学院）自强社副部长', '学部（学院）阳光心理协会副部长', '班委会委员',
	                		'团支部委员', '班级心理委员', '寝室长']]);
	cadreArr.push(['ES106X', ['校社团联合会干事', '学生会干事', '团委干事', '自强社干事', '阳光心理协会干事', '大学生自我管理委员会干事', '校学习与发展协会干事',
	                 		'校奖助学金工作室干事', '校电视台台员', '校广播台台员', '大学生记者团团员', '学生调研员']]);
};